# Zomato-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/einhesari/zomatosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einhesari/zomatosample/: App.kt
app/src/main/java/com/einhesari/zomatosample/adapter/: BindingAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/einhesari/zomatosample/model/: Location.kt  Restaurant.kt  RestaurantLocation.kt  RestaurantSearchResponse.kt  RestaurantWrapper.kt  UserRating.kt
app/src/main/java/com/einhesari/zomatosample/network/: ApiService.kt
app/src/main/java/com/einhesari/zomatosample/state/: Const.kt
app/src/main/java/com/einhesari/zomatosample/utils/: Const.kt
app/src/main/java/com/einhesari/zomatosample/view/: MainActivity.kt  RestaurantDetailFragment.kt  RestaurantFragment.kt
app/src/main/java/com/einhesari/zomatosample/viewmodel/: FindRestaurantRepository.kt  LocationRepository.kt  RemoteApiRepository.kt  (+3 more)
app/src/main/res/drawable/: ic_back.xml  ic_restaurant_placeholder.xml  restaurant_marker.xml  restaurant_price_custom_ratingbar.xml  restaurant_user_rating_custom_ratingbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  restaurant_item.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/einhesari/zomatosample/: ExampleUnitTest.kt
(+14 files in other folders)
